<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>PlantSat infos</title>
    <link rel="icon" type="image/png" href="/static/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            var socket = io();

            const chartDesente = new Chart(document.getElementById("chartDesente"), {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'PlantSat altitude',
                        data: [],
                        fill: false,
                        borderColor: 'rgb(244, 0, 9)',
                        tension: 0.1
                    }]
                }
            });

            function setData(chart, labels, data) {
                chart.data.labels = labels;
                chart.data.datasets.forEach((dataset) => {
                dataset.data = data;
                });
                chart.update();
            }

            function pastePoint(chart, label, key, val) {
                chart.data.datasets.push({
                    label: label, 
                    data: [{x: `${key}`, y: val}], 
                    fill: false,
                    borderColor: "rgb(255, 205, 0)",
                    backgroundColor: "rgb(255, 205, 0)",
                    tension: 0.1,
                })
                chart.update();
            }
            
            function addData(chart, label, data) {
                chart.data.labels.push(label);
                chart.data.datasets.forEach((dataset) => {
                dataset.data.push(data);
                });
                chart.update();
            }

            socket.on('connect', function() {
               console.log("connected !!")
            });
            
            socket.on("ChartData", function(msg) {
               setData(chartDesente, msg.labels, msg.data)
               if (msg.predH.length != 0) {
                    $('#predInfos').show()
                    for (let index = 0; index < msg.predH.length; index++) {
                        pastePoint(chartDesente, `Prediction ${index + 1}`, msg.predTime[index], msg.predH[index])
                    }
                    $('#predLat').text(msg.predLat[msg.predLat.length -1])
                    $('#predLong').text(msg.predLong[msg.predLong.length -1])
               } else {
                $('#predInfos').hide()
               }
            });

            socket.on('can_logs', function(msg) {
                $('#latitude').text(`${msg.latitude}°`);
                $('#longitude').text(`${msg.longitude}°`);
                $('#pressure').text(`${msg.pressure} hPa`);
                $('#height').text(`${msg.height} m`);
                $('#temperature').text(`${msg.temperature}°C`);
                $('#humidity').text(`${msg.humidity}%`);
                $('#CO2').text(`${msg.CO2} PPM`);
                $('#O2').text(`${msg.O2}%`);
                $('#vertical').text(`${msg.vertical}°`);
                $('#horizontal').text(`${msg.horizontal}°`);

                addData(chartDesente, msg.heure, msg.height)
            });

            $('form#CSVclear').submit(function(event) {
                socket.emit('clearCSV');
                setData(chartDesente, [], [])
                return false;
            });

            $('form#predictPOS').submit(function(event) {
                socket.emit('predPOS');
                return false;
            }); 

            $('form#clearPred').submit(function(event) {
                socket.emit('clearPred');
                location.reload()
                return false;
            }); 

            socket.on('resPred', function(msg) {
                if (msg.hasInfos){
                    pastePoint(chartDesente, msg.label, msg.point.X, msg.point.Y)
                    $('#predInfos').show()
                    $('#predLat').text(msg.predLat)
                    $('#predLong').text(msg.predLong)
                } else {
                    alert("Pas assez d'infos")
                }
            })
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=IBM+Plex+Mono&family=Orbitron:wght@500&family=Roboto&display=swap');

        body {
            overflow: hidden;
        }
        .Title {
            font-family: 'Climate Crisis', cursive;
            font-size: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }
        .canInfosContainer {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .SubTitle {
            font-family: 'IBM Plex Mono', monospace;
            margin-bottom: 0px;
        }
        .Counters {
            font-family: 'Orbitron', sans-serif;
            margin-top: 8px;
        }
        ul.CanInfos {
            text-align: center;
            padding-left: 0px;
            max-width: 915px;
        }
        ul.CanInfos > li {
            display: inline-block;
            padding: 0px 20px 0px 20px;
            border-color: black;
            border-radius: 5px;
            border-width: 3px;
            border-style: solid;
            margin-top: 6px;
        }
        ul.CanInfos > li > label {
            font-family: 'IBM Plex Mono', monospace;
        }
        .csvData {
            width: 100%;
        }
        .chartDesente {
            max-height: 600px;
            max-width: 800px;
            width: 70%;
            height: 40%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        .chartDesente > canvas{
            width: 100%;
            height: 100%;
        }
        .BtnDiv > form > input {
            border-style: solid;
            border-radius: 4px;
            border-width: 2px;
            border-color: black;
            background-color: transparent;
            font-family: 'IBM Plex Mono', monospace;
            height: 30px;
            width: 130px;
            font-size: 15px;
            font-weight: 700;
            margin-top: 10px;
        }
        .BtnDiv {
            height: fit-content;
            width: fit-content;
            position: absolute;
            left: 2%;
        }
        .predInfos > ul > li > label {
            font-family: 'IBM Plex Mono', monospace;
        }
        .predInfos > ul > li {
            text-align: center;
            display: block;
            padding: 0px 20px 0px 20px;
            border-color: black;
            border-radius: 5px;
            border-width: 3px;
            border-style: solid;
            margin-top: 6px;
        }
        .predInfos {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            width: fit-content;
            height: fit-content;
            position: absolute;
            right: 1%;
        }
        .predInfos > ul {
            padding-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .predInfos > p {
            font-family: 'IBM Plex Mono', monospace;
            width: 80%;
            text-align: center;
        }
        .interaction {
            width: 100%;
            height: 50%;
            max-height: 600px;
            position: absolute;
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 class="Title">PlantSat dashboard</h1>
    <div class="csvData">
        <div class="interaction">
            <div class="BtnDiv">
                <form id="CSVdownload" method="GET" action="/CSVdownload">
                    <input type="submit" value="Download CSV" class="downloadBtn">
                </form>
                <form id="CSVclear" method="POST" action="#">
                    <input type="submit" value="Clear data" class="clearBtn">
                </form>
                <form id="predictPOS" method="POST" action="#">
                    <input type="submit" value="Predict Can &#10position" class="predBtn" style="text-align: center; height: fit-content;">
                </form>
                <form id="clearPred" method="POST" action="#">
                    <input type="submit" value="Clear Cansat &#10predictions" class="ClearPred" style="text-align: center; height: fit-content;">
                </form>
            </div>
            <div class="predInfos" id="predInfos" style="display: none;">
                <p>Predicted position of the plantsat</p>
                <ul>
                    <li>
                        <label for="predLat">Latitude</label>
                        <p class="Counters" id="predLat">12.12345678°</p>
                    </li>
                    <li>
                        <label for="predLong">Longitude</label>
                        <p class="Counters" id="predLong">12.12345678°</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="chartDesente">
            <canvas id="chartDesente" aria-label="Hello ARIA World" role="img"></canvas>      
        </div>
    </div>
   <div id="canInfosContainer" class="canInfosContainer">
        <h2 class="SubTitle">Data from the Cansat</h2>
        <ul class="CanInfos">
            <li>
                <label for="latitude">Latitude</label>
                <p class="Counters" id="latitude">12.12345678°</p>
            </li>
            <li>
                <label for="longitude">Longitude</label>
                <p class="Counters" id="longitude">12.12345678°</p>
            </li>
            <li>
                <label for="pressure">Pressure</label>
                <p class="Counters" id="pressure">1234 hPa</p>
            </li>
            <li>
                <label for="height">Height</label>
                <p class="Counters" id="height">1234</p>
            </li>
            <li>
                <label for="temperature">Temperature</label>
                <p class="Counters" id="temperature">12.12°C</p>
            </li>
            <li>
                <label for="humidity">Humidity</label>
                <p class="Counters" id="humidity">12.12%</p>
            </li>
            <li>
                <label for="CO2">Co2</label>
                <p class="Counters" id="CO2">1234 PPM</p>
            </li>
            <li>
                <label for="O2">O2</label>
                <p class="Counters" id="O2">12.12%</p>
            </li>
            <li>
                <label for="vertical">Servo vertical</label>
                <p class="Counters" id="vertical">12.12°</p>
            </li>
            <li>
                <label for="horizontal">Servo horizontal</label>
                <p class="Counters" id="horizontal">12.12°</p>
            </li>
        </ul>
   </div>
</body>
</html>